
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/hcaredata?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000

Utilisez le serveur SMTP de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bernayendou08@gmail.com
spring.mail.password=hqss aiqj grrw ytuc
spring.mail.properties.mail.smtp.auth=true\
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

app.upload-dir = /photos

#spring:
# application:
# name: gestion-projet
#  version: 0.1.0
#server:
# port: 8080

#Database configuration
#datasource:
#  database: test #Nom de la base de donn?es
#  hostname: localhost #Base de donn?es local
# port: 5432 #Port pour le serveur de base de donn?es
# username: postgres #nom de l'utilisateur d?finit pour la base de donn?es
#password: postgres #Mot de passe d'acc?s ? la base de donn?es pour l'utilisateur
#url: jdbc:postgresql://${spring.datasource.hostname}:${spring.datasource.port}/${spring.datasource.database}?useSSL=false&serverTimezone=UTC&useLegacyDatetime=false
#driver-class-name: org.postgresql.Driver
# hikari:
# connection-test-query: "SELECT 1"
# max-lifetime: 1800000
# idle-timeout: 600000
#leak-detection-threshold: 60000
# jpa:
#  hibernate:
#  ddl-auto: update
# naming:
#   physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# database-platform: org.hibernate.dialect.PostgreSQLDialect
# database: postgresql
# properties:
#   hibernate:
# " enable_lazy_load_no_trans: true



# Utilisez le serveur SMTP de Gmail


# mail:
# host: smtp.gmail.com
# port: 587
# username: bernayendou08@gmail.com
#" password: hqss aiqj grrw ytuc
# properties:
#  mail:
#   smtp:
# "   auth: true
#  starttls:
# "  enable: true









